   2021-05-29 21:28 Page 1 of 53  Form Revision 21E29

========== PAGE BREAK ==========

 - Guide updated 2021-05-29.  WELCOME  We strongly suggest you peruse this Guide before attempting to use the form.  This Guide uses clickable links to help you when searching it.

========== PAGE BREAK ==========

 You can also use find/search to locate text strings in this guide. Pages 2 and 3 of this guide show a partly filled System Card which describes most basic features of the PDF form. From 2019, this Usage Guide mainly covers using the form with ADOBE programs. Other programs are mentioned in the new Advanced Guide.

========== PAGE BREAK ==========

Warning: Do NOT use the form in a browser window (e.g. avoid EDGE on Windows X). The PDF form is quite different from other PDF forms you may have used. You need javascript enabled to use all features of the form.  Herein:    t

========== PAGE BREAK ==========

his is  a clickable link to some details >> See Javascript warning.  Javascript processing needs to be provided by your PDF reader program. You do not need any other software for this. The bookmarks in the form are a menu of commands and helpful hints. Pl

========== PAGE BREAK ==========

sure you can see them.  see Bookmarks  Usage Tips, and  the Getting Started guide (via link lower on this page). Please review the <Table of Contents> on page 4, and the The Outside Pages

========== PAGE BREAK ==========

and The Inside Pages which show some features of the form Then proceed to the INTRODUCTION continuing through to Conventions used in this Guide. Then go to

========== PAGE BREAK ==========

Getting Started  A Quick Guide   IMPORTANT:  The 2020 update has changed the fields in the form. Rich fields now use one field for editing is to help minimize the size of the filled form. Many field names have also been changed.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 2 of 53 The Outside Pages (= The SIMPLE CARD)  Note that the outside pages can be used as an editable form of our SIMPLE card. This is a sample of page 1 (the Outside Pages) of the card showing some features of the form.  We include some advanced features here too. We also have a SIMPLE CARD.  It is basically the front and back of the STANDARD CARD, ie The  Outside Pages folded down the middle.   Fields with blue fill on this page have been added or rearranged from earlier versions of the form. The pale gray text in some fields is an in-field hint which javascript will hide when printing.  Why is the front page of the printed card at the right here? It simplifies printing. When printed, we fold the card in the middle and then the booklet opens at the right.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 3 of 53 The Inside Pages   Notes:  Basic mode view.  The  prefix shows the Rich mode view.  o , and o shows how that is expanded into full rich encoding.  2 lines 9. CONVENTIONS overflow indicator (see The Overflow Indicators, below).

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 4 of 53 Table of Contents The Outside Pages (= The SIMPLE CARD) ................. 2 The Inside Pages ....................................................... 3 INTRODUCTION ...................................................... 5 Our SIMPLE CARD ..................................................... 5 Conventions used in this Guide ............................... 5 PDF form changes since 2013 .................................. 6 Getting Started  A Quick Guide .............................. 7 Software Requirements ........................................ 11 Security .................................................................. 11 PDF Reader Programs ............................................ 11 USAGE NOTES ....................................................... 12 Configure ADOBE PDF Reader for the form ........... 12 Security Warning Messages ................................... 13 Popup Messages .................................................... 13 Opening the form in a PDF Reader ........................ 14 Big field on page 1 with JavaScript warning ....... 14 New Card - fetch the latest form first! ................... 14 Saving Updates to your card --- use SAVE_AS........ 15 Digitally Signing the Form  discouraged! ............. 15 Avoid: flatten, delete pages, RESET fields .............. 15 REFRESH Function .................................................. 16 View Editable Fields Function ................................ 16 Help Features ......................................................... 16 Plain vs Rich Text .................................................... 17 Suit Symbols and Shortcut Codes .......................... 18 Enhanced Basic mode ............................................ 19 Manage Rich and Basic Styles ................................ 19 PRINTING ** very important ** ............................. 20 Bookmarks  Usage Tips ........................................ 21 Abbreviations ....................................................... 21 The Hints .............................................................. 22 Numbered Sections ............................................... 22 Stepping through fields ......................................... 22 File Size Checking .................................................. 23 The Main Heading of the Card ............................... 24 Classification, Brown Sticker & Player Numbers .... 24 Action Areas* ....................................................... 25 Play Conventions (Section 5) ................................. 26 Showing priorities .................................................. 26 FILLING FIELDS ...................................................... 27 Text Fields .............................................................. 27 Unchanged Text Fields ....................................... 27 What is the leading caret ................................... 28 Columns within fields ......................................... 28 The Overflow Indicators..................................... 28 Lists in Text Fields .............................................. 29 Checkboxes ............................................................ 30 Date/Version/Revision field ................................... 30 FDF Files ............................................................... 31 Updating to later version of the form .................... 31 Sharing your Convention Card ............................... 32 Saving to Internet Sites  a Problem...................... 32 Suggestions for Teachers and Partnerships ............ 33 Feedback .............................................................. 33 Appendices (3, 4, 6 and 7) ..................................... 34 Appendix 1  Bookmarks  The descriptions .......... 35 Bookmark Details in Groups .................................. 37 Appendix 2  Abbreviations List ............................ 42 Appendix 5 - Use with other PDF Readers .............. 44 Foxit Reader ........................................................... 44 "Preview" on Macintosh ........................................ 44 Software Compatibility List .................................... 45 Appendix 7b  Conversion Processes ..................... 46 Appendix 8  Country Specific Details .................... 48 Seeking Help and Reporting Problems .................. 48 Checking National Regulations .............................. 48 Find your Player Number ....................................... 48 Appendix 9  Easy Rich Text Guide ........................ 49 Rich Text Codes ...................................................... 49 Rich Text Codes (Text colours) ............................... 51 Rich Text Codes (Unicode Text) ............................. 51 More Rich Text Codes ............................................ 52 FILL Colour Codes ................................................... 52 Rich Text Demonstrations ...................................... 53

========== PAGE BREAK ==========

   2021-05-29 21:28 Page 5 of 53   INTRODUCTION  This Usage Guide for the ABF Convention Card PDF Form is for the 2021 update of the form. The form is being used in Australia and an earlier version in New Zealand. Local variations are shown in Appendix 8  Country Specific Details.  In 2020, we have simplified the Usage Guide focusing on usage by Adobe Acrobat Reader version XI and later.  We are introducing a new Advanced Guide which will describe more complicated use of the form and include assistance with using other programs.  New in 2018 update to this guide  see Getting Started  A Quick Guide and Appendix 9  Rich Text Guide.  This guide has many links to other details within the file. Those in the text are underlined.  The Table of Contents and the Navigation panel provide further links.  The form works best with Adobe Reader XI or later (see Software Compatibility List for more details). It can be used on Windows and Macintosh computers.  The early pages of this Usage Guide demonstrate some of the rich text features available in the form  From July 2014, versions of the form older than 13F21 are no longer supported. Users of an early version of the form must please seek assistance for upgrading to the current update to the form (see next section). Assistance and Problem Reporting  Please see local details in Seeking Help and Reporting Problems in an appendix. Our SIMPLE CARD The PDF form prepares our STANDARD CARD. We also have a SIMPLE CARD available as a PDF file to be printed and filled in by hand.  It is basically the front and back pages of our standard card. You can use the pdf form for the standard card, filling and printing only page 1 for use as the SIMPLE CARD.  Conventions used in this Guide Bookmark Field names in the form are shown like FieldName. These are now described in the Advanced Guide.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 6 of 53  PDF form changes since 2013  Each update to the form resolves all known problems in earlier versions.  In 2016 the form was reduced to two pages. Since 2018, updates have small changes to field locations and introduced some new fields.  IMPORTANT:  The 2020 update has changed the fields in the form. Rich fields now use one field for editing & export,  & printing.  This is to help minimize the size of the filled form. Also many fields have new names. The old field names are also included to help with importing FDF files from earlier versions.  Form history has been moved to the Advanced Guide. To convert your form from earlier to more recent versions: See TIP: Appendix 7b  Conversion Processes below. To convert from using the older windows based program: See TIP: Converting from the Program to the Form (below).

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 7 of 53 Getting Started  A Quick Guide If you have any problem with this process, please search through this Usage Guide for help to resolve it. Phase 1. You probably need a Windows PC or a Macintosh computer.  See also other options in this Usage Guide. Download the latest kit from ABF Web site. It has the PDF form and the latest update to the Usage Guide. Do NOT attempt to use the form in a browser window. Avoid EDGE on Windows X. You need Adobe Reader DC (Classic or Continuous version) or Adobe Reader XI.  You may need to download and install it on your computer. Foxit Reader 9.6.0 or later is also a good alternative. Other software is possible, please see our Advanced Guide for details. Adobe Reader should be set as your default PDF Reader program. Double click on the empty PDF form to open it.  Make sure it opens in Adobe Reader. CHECK THESE:  New in 2018: Does the big JavaScript warning message remain visible after opening the form? o We need JavaScript for proper operation of this form. Please read the suggestions in the warning message about how to configure your PDF reader program. And fetch the latest update to our Usage and Advanced Guides for our latest advice.  do any colour-filled lines with warning messages appear near the top of the window? o please see Security Warning Messages and Configure your PDF Reader for the form below. o You need to allow javascript for the form to work properly. Please see USAGE NOTES and Security Warning Messages below.  Popup messages  please read them all. The big one mentions requirements for using the form, others may report on your computing environment or content of the form. o do any suggest a problem?  if you find the contents too small to read:  o at the top of the window are some zoom tools  o click on the plus sign in the circle to increase the size. If you make the magnification too large you may find it more painful moving around the form.  if you cannot see the main heading with the player names, slide across to the top right of page 1 o please see Why is the front page of the printed card at the right here?  Messages in the player name fields at the top right of page 1 were removed in 2018 update. o If they contain a circumflex/caret ( ^ ) all is OK.  You can clear the caret code by using the REFESH bookmark.   See What is the leading caret for more details about this.  At the left of the window  can you see the bookmarks?  o If not, via menu, try exposing them by enabling   <View> <Show/Hide> <Navigation Panes> <Bookmarks> (continued on next page)

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 8 of 53  o Action the Status Check bookmark by clicking on its flag (might look like   );  Click OK to step through any messages it shows.  Do any suggest a problem?  If no message is shown  please report it! JavaScript may not be active.  Action some other bookmarks under the HELP group. Some messages they produce may be long and invite you to click <OK> to proceed.  Fill in just a few fields. They are at the right of their labels. E.g. the player names and basic system. Use plain text to start with. Now try setting the classification to GREEN by clicking on the  in the Classification line (just below Basic System). Does the big circle at the top right of the page change colour? It should be green. If not please see Classification and Brown Sticker  and Configure your PDF Reader for the form (you need to disable Highlight Form Fields). Click in the circle should toggle highlighting form fields. Use <File> <Save_As> to save the partly filled form with a new file name (e.g. use your name/s and date for the file name), then Close your PDF Reader program. Open the file you just saved (the one with the new name) in a fresh Adobe Reader session, and make sure your changes are still visible.  Then close the form. Peruse the Usage Guide (i.e. this PDF file). Review the Table of Contents to get a rough idea of the information available. THEN proceed to Phase 2 (next page) to learn a little about the codes and rich text.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 9 of 53 Phase 2 Open your partly filled form, or the original form in a fresh Adobe Reader session. In most text fields, you can enter codes beginning with an exclamation mark to control what is displayed. Note that you must exit the field to initiate the rich enhancement. In some fields you can also select some sample contents from the hint about use of the field (and later make changes as needed). 1. Use any long text field for experimenting.  Ignore the caret symbol that appears at the start of the field when you begin accessing the value. Suit Symbols are coded as:   !S  !H  !D  !C  Try typing some of those in the field then exit the field by clicking outside the field. More codes allow changing the font size, text colour, bold/underline/italics for the following text, and much more. Most important is !- to reduce the font size for subsequent text in the field. You can also superscript or subscript some text however these are a bit fiddly so we provide shortcut codes to assist you.  The shortcut codes begin with the grave accent (`) character (it is probably on the tilde key). Try typing  `2  `4   in the field.  These should show as 2nd  4th    when you exit the field. 2. Now use the Open1C field at the top of section 1. Opening Bids. While you can type anything in the fields, here we show you how to find and use the pre-loaded samples of possible contents that are available for many fields. Enter only a question mark in the field (you can leave the caret symbol or remove it) then press the <Tab> key to exit the field.  This should popup a message with the hint for the field    Now read the message and choose a code from the list.  E.g.   enter   Now press <Enter> OR click the OK button in the message box to close the message box. And you should be returned to the field with all the current contents highlighted. If not, please click in the field again. If you type the chosen code, it will replace all the selected text. For this we will use the code 1

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 10 of 53 Now type the code   1  (with no spaces) into the field then exit the field using <Tab> or <Enter> or by clicking in the form outside the field. Then the code ( 1 ) will be replaced by the value and you should see:  With the !T code converted to a few spaces (this can help with making columns in successive fields) and the !C code converted to a club suit symbol in the appropriate colour. Now if you click back inside the same field, you can make changes to match your methods. From the 2020 update, you need to View Editable Fieldsto expose the hints when hovering over fields. Then, when you have finished, please use Refreshto show the rich fields that are printed. Now try hovering your mouse pointer over a few fields in turn to see their hints. Some will have a list of codes and others will have none. Others may show only the field name. NOTE: if you find field names that View Editable Fields  For example, try the 1NT Responses group of fields.  If you have trouble hovering the mouse over a field you can expand your view by clicking the ZOOM IN (often a plus sign in a circle) in the Page Controls at the top of the window (use <View> <Show/Hide> <Page Controls> if you need to expose the page controls).  Then you can move the sliders at the side or bottom of your page to focus on the field you are using. Now, save your work again and try printing the card. Print Preparationmessage with some suggestions. There are more under the HELP / Printing Tips bookmark.  There is much more detail on this in the rest of the Usage Guide. Before you move on, please check out the built-in HELP in the form.  It is available via bookmarks. Start by opening the original empty form.   Read the messages and click on the flag beside the named bookmarks to action the bookmark and find out more. Start with HELP,  then Popup Messages (where you must choose a height for the message windows largest you can see on your screen: the default is middle sized to make this easier for users with small screens).   Now use HELP / TEXT Field Codes / Rich Codes to test the setting. If you cannot see the OK button in the message window, just press the spacebar or <Enter> to close the message window AND return to the Popup Messages bookmark to select a shorter size. Now continue with HELP / Important / Text Value Problems and peruse the other HELP topics which you might revisit later (along with this Usage Guide) before seeking advice with problems. You should also check out Configure your PDF Reader for the form  in this Usage Guide.  We recommend Text Field Overflow Indicatorf available in your PDF Reader.  And now you might be ready to finish completing your card. Save it often, with a new name occasionally, to maximize your recovery options if anything goes wrong. Many partnerships benefit from completing the whole two pages of the form as an aid to firming up their agreements.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 11 of 53 Software Requirements Caution: When you fetch updates to PDF Readers (and many other products) you will often need to choose whether you want other software included with the update. Please pay attention and decline the other products unless you really need them. Security With any PDF Reader software, we strongly recommend that you keep it up-to-date as the creators issue updates from time to time (typically each few months). These resolve security problems and provide general fixes and new features. These programs usually have a check for updates function in their menus. See also Security Warning Messages. PDF Reader Programs More detail is in our Advanced Guide.  You need a PDF Reader which can handle JavaScript, filling in and local saving of PDF forms. One that handles Rich Text (using "spans") is needed for inserting suit symbols. From 2021 the form may again include some layers.  A Software Compatibility List is shown later in this guide. Note that JavaScript is built-in to the PDF Reader program, you do not other software added to your operating system. Adobe Reader XI and later  The form works best with the free Adobe Reader XI and later versions. This was originally released in October 2012 and allows local saving of filled-in forms. It is available for recent versions of Mac OS and of Windows Operating systems (but NOT Vista).  Please visit   get Adobe Reader  to check whether it is available for your computing environment. Beware: it looks like "check for updates" directly from Adobe Reader only checks for updates to the version you are using but does not report whether a later version is available for your system.  The form should also work well with Adobe Acrobat (Professional or Standard) version 8 or later.  Some versions of PDF Reader programs are not supported  please check the Software Compatibility List.  After saving the filled form, it should be viewable and printable (with rich text) using Adobe Reader 9 or X, and recent versions of Foxit Reader and more (see below and Software Compatibility List in an appendix).  Foxit Reader 10.1.3 and later This free program also allows use of rich text for suit symbols and export text field contents to an FDF file. Other Software Options The use of text editable FDF files allows the form to be used in other environments (where Adobe Reader is not available). Please seek help if you wish to do this.   Important: avoid using   "Preview" on Macintosh

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 12 of 53 USAGE NOTES To use the JavaScript code, you may need to trust the document (or the form, or folder containing them).  As there may be many bridge terms and abbreviations used, spell checking is disabled for most fields.  While "view in browser" might work - it is not supported for making changes. You may not be able to save your changes. It is best to use a standalone program and save your updated form with a new name to a local disk.  Some changes may be possible inside a browser window, but rich text, saving changes to the form and bookmark functions will probably not work. On-line PDF form filling will probably not work for this form because we need JavaScript.  Windows X provides the EDGE browser as its default PDF Reader program. The form does not work in EDGE. Javascript is vital for processing field contents. Avoid EDGE, and all web browsers.  See also Tips on Resolving Problems (now in the Advanced Guide). Configure ADOBE PDF Reader for the form These settings apply to all your PDF forms. Please be careful using other PDF forms with these settings. 1. Locate the Preferences menu: Usually via <Edit><Preferences> (e.g. in Adobe Reader). 2. In the "Forms" section: a. Enable the "Text field overflow indicator". We strongly recommend enabling these indicators.  This may not be available other PDF Readers. b. Disable Highlight form fieldsshows all fields with a gray fill so this setting is not needed.  c. Check the other settings and change as you wish. 3. In "JavaScript": a. Enable Acrobat JavaScript. This is used when printing, changing field values, and processing bookmarks and fields in the form. 4.  a. Enable Protected Mode at Startup. b.  c. Enable Enhanced Security   In your PDF reader program, you may also need to enable viewing the bookmarks via the main menu  Enable:  <View> <Show/Hide> <Navigation Panes> <Bookmarks>

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 13 of 53  Security Warning Messages When you open the form (and any other PDF files) in Adobe products, you may see these warnings: Protected View warning    Javascript warning  When Javascript is disabled:  Bookmark actions will not work  Imitation checkboxes and classification colours will not work.  required to convert any codes you enter. You can still save the filled form and use the REFRESH bookmark to clean up the display in a later session with javascript active. If you activate javascript using the OPTIONS available in the warning line shown above, then the form will work normally. Alternate javascript option You can enable Acrobat Javascript via <Edit> menus. This will allow javascript in all PDF files. In general, this should be safe, however you may feel more protected if you activate javascript for individual files. Please be careful when you open other PDF files.  Further, if you activate javascript this way, you should open the file in a new PDF Reader session.  Popup Messages Some messages from the form can be quite long and may be split into several short messages. We default to middle sized messages to make life easier for users with a small screen. Use Popup Messages to change the size.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 14 of 53 Opening the form in a PDF Reader See also Protected View warning (above).  Refreshdisplay so we can reconfigure the form for this program. You should normally accept this process.  An introductory message may appear with a new form until it is saved a few times.   Then we provide an option to cancel the message.  Hint: the message is a reminder of what to read when you start using a new version of the form.  The 2016 update includes some checking of the form.  A message may appear if:  the form looks too large (see in our Advanced guide, and File Size Checking), and/or  it looks like the program may not handle all features of the form.  Big field on page 1 with JavaScript warning Since the 2018 update, we may expose a big field on page one. It shows instructions about enabling JavaScript and viewing the bookmarks.  This replaced the 2017 warning that appeared in the two PlayerName fields. The big field should vanish when the form is opened and JavaScript is working properly.  If it does not vanish:  your program may not allow any javascript code to run  you may need to enable execution of javascript code, or  an error happened in the javascript code (please report any of these) The big field can be exposed later if you want to read the contents. Please see The JavaScript Warning bookmark.  You can also disable exposing the field when saving the filled form. We do not encourage this because the message  is  intended  to  warn  users  when  their  PDF  Reader  program  configuration  needs  to  be  changed. Hiding the message may be useful if you need to view the filled form using a program that does not allow javaScript.  For more details, please see the bookmark The JavaScript Warning.   This is known to be a problem with "Preview" on Macintosh . You will need to use an Adobe PDF Reader product. See also  Software Compatibility List below. Please report other programs that show this symptom via  Assistance and Problem Reporting . New Card - fetch the latest form first! We suggest that when you need to start completing a new card - you should begin by fetching the latest version of the form from the web site so that you benefit from any later updates to the form. The "PDF Form Rev(ision)" is shown in the bottom left panel (back page) of the page 1 (the Outside Pages of the form).

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 15 of 53  Saving Updates to your card --- use SAVE_AS Hint: Why does the simple SAVE (with same file name) keep failing and asking for a new name?   We strongly suggest you almost always save your updated form as a PDF (not text) file with a new file name (to maximize your recovery options, should any problems arise). For example, include the partnership names and the date in the file name.  WARNING - do not save as the original form name - but if you do, please fetch the latest version of the form from the web site to ensure you have the latest updates to the form.  Frequently saving the file with a new name will waste some disk space so you should occasionally delete the older files once you are sure the most recent files have been successfully saved (and look complete when viewed in a fresh session with your PDF Reader).  WARNING: Saving the updates to the same file or, exiting from your PDF reader and defaulting to save with the same file name, causes some PDF reader software to append the field value changes to the file. This leads to growing the file size perhaps to over 5MB (also wasting space).  This can be a problem with some versions of Master PDF Editor. Please see the TIP: in our Advanced Guide.  Digitally Signing the Form  discouraged! When the form has been signed and then saved, all the field values are fixed and most of the bookmarks will do nothing. For example, you can no longer Swap Partners.  You can click on Status Check bookmark to check on this status.  Avoid: flatten, delete pages, RESET fields There are some actions you should avoid with this form.  Avoid Deleting pages from the form This is unsupported as it will cause problems with printing the form.  Avoid Flattening the form While flatten should work better with the 2017 update, it is better to print to a printer that creates a PDF file.  Avoid RESET of Form Fields We strongly suggest that you do not RESET form fields (lest you accidentally lose all your details). If you have any problem or accident with the form, it is best to fetch the latest update of the form and start again. If you were regularly saving with a new file name, you can revert to one of the files you had saved.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 16 of 53 REFRESH Function Prior to the 2017 update, this was the **Repair** function. See also View Editable Fields Function (below). In 2015 and later versions, changes via The (Rich Text) Enhancements group of bookmarks are not always immediately applied to the existing fields. This allows making multiple changes and then refreshing the display once. Whenever you think the display is not right, use the REFRESH bookmark to apply adjustments. This was simplified in the 2017 update: all fields are now done every time. In Adobe products, the 2017 update uses a thermometer to show progress of this operation. It is also used for some other long operations. The form may refuse the refresh function in non-Adobe products and suggest that you use a bookmark to change the richness status. Warning: in programs that do not handle rich text, changing the richness status then REFRESH-ing the display will remove all richness in previously saved in fields.  See the Advanced Guide for details of functions available in different programs.  View Editable Fields Function Since 2020, rich text fields have twin PDF fields sitting in the same position on their page.  One is used for data entry/editing and exporting to FDF file. Only this one has a hint with relevant bridge details.  The other is used for showing the encoded value on the screen and for printing. The hint for this one shows only the field name (same name with D_ prefix). The REFRESHed display shows the D_* fields. When you click in one of these, then its partner field is exposed. View editable fieldshover over many fields to view their hints. When finishedRefresh  Help Features The form includes these features: 1. Hints for most text fields appear when your mouse hovers over the field. These include the field name. If thView Editable Fields 2. Many topics are covered in the HELP bookmark tree. 3. Hints for checkboxes are available in the HELP / General / Hints  Checkboxes bookmark. 4. From the 2016 update, Help for settings values are not in the form. These moved to the Advanced Guide in 2020.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 17 of 53 Plain vs Rich Text The form uses one of three modes of richness when displaying text fields. 1. Rich - this shows full richness (coloured suit symbols, font size changes, underlining, superscript, etc.). 2. Basic - this shows plain text with the richness codes converted to plain equivalents. We also have an enhanced basic mode  see the Advanced Guide. 3. None - this shows the raw text values and is mostly useful for viewing the codes in many fields  The default is "Rich". This reverts to "Basic" when individual fields are modified using a PDF Reader which appears to not handle rich text. Only Adobe (and recent updates to Foxit) products can produce Rich Text.  You can use bookmarks under The (Rich Text) Enhancements group of bookmarks to change the richness mode.  Some examples are shown below in Rich Text Demonstrations in an appendix.  Others are in the page images shown on pages 2 & 3 of this guide.  And more in the Advanced Guide.  Codes within the entered text are used to request richness.  An exclamation mark is used as the code introducer.  For example: use !S for a spade suit symbol (in Basic mode it will be shown as S ). Note: avoid the !# code as it has multiple uses in the rich fields.   Reminder: you need to exit a field before the codes are actioned.  (From 2016 update) A grave accent is used to introduce shortcut codes (see Shortcut Codes below).   In the 2015 version, it was not available in the MyNoteBox field which was removed in 2016 update.  In the 2013 version, it was not used in Combo Box fields.  See also Text Fields and Appendix 9  Rich Text Guide below.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 18 of 53 Suit Symbols and Shortcut Codes Suit Symbols These are best entered as:  !S  !H  !D  or  !C . The case does not matter, so you can also use:    !s !h !d  and  !c . In Rich mode these are shown as appropriately coloured suit symbols at the same font size (up to a maximum of 11pt) as text in the field. In Basic mode - they are shown in black as S H D or C.  Note that even if you are using a PDF Reader in which the current version of the form does not print rich text, you should still code the suit (so the symbol will print when the form is used with a PDF Reader which does support rich text).  Warning: we strongly advise against entering any form of suit symbols (including Unicode), other than Rich encoded symbols, directly into fields because they may be lost if you ever need to export the form as a text or FDF file. The Rich mode suit symbols look much better anyhow   Shortcut Codes The grave accent character (`) introduces shortcut codes. It is the un-shifted character on the tilde key below <Esc> on US Windows keyboards. The preloaded codes are: Code Rich Description Basic `1 1st First 1st `2 2nd Second 2nd `3 3rd Third 3rd `4 4th Fourth 4th `5 5th Fifth 5th `@ ½ One half ½ `+ + Superscripted plus + `-  Superscripted en-dash  `_  An en-dash  `.  A horizontal ellipsis          `( (  ( `) ) End  ) `` ` Two produces one grave accent `  You can create your own shortcut codes. See My_Codes in our Advanced Guide.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 19 of 53  Enhanced Basic mode This is new in the 2018 update. Some leading codes in a field are used in Enhanced Basic mode. These allow you to change the text colour and size for the whole field when showing in Basic mode. They are terminated when any of these are found: Any plain text is used Any code that causes text to be shown Use of  !=  to return to normal size font. All the leading codes and any later codes are used in Rich mode.  Manage Rich and Basic Styles You can also use Enhancements / Manage Stylesfields in the current mode.  Patience please, we ask a lot of questions to set this up. There are two modes. Changing settings applies only to the current mode (Rich or Basic) being used. See also our Advanced Guide.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 20 of 53 PRINTING ** very important ** The card is designed to fill an A4 page (almost to the edge of the page), be folded in half for regular use, and folded again for pockets and handbags.  Only two pages remain in the form after the 2016 update.  WARNINGf the form before inhibiting javascript which disables our run time printing options (which includes inhibiting printing of the pale gray tips shown in some fields).  Printer setup options:  You should set printing to use LANDSCAPE (or auto-portrait-landscape) orientation.  If printing on both sides of paper (i.e. duplex), choose FLIP on SHORT SIDE. Adobe products should default to these settings. Other PDF readers may not.  Depending on your printer, you may also need other settings to centre or fit the card between the printing margins.  If suit symbols do not print properly you might need to Print-as-image.  You should enable the Overflow Indicators (i.e.  + - see The Overflow Indicators below).  BEWARE: The fields in this PDF form have fixed width and height. Overflowing text in a field is invisible. You should carefully check for any overflow indicators on the screen and in the printed form as they warn that something will be missing from the printed version.  If the form has not been signed and you print the card (using your PDbe given an option to  which will swap the player names and numbers (and swap them back after printing). You can use the ToolBox / Swap Players bookmark to swap the names if you wish to then save the form.  The old Print the Card and Print Partner's Card bookmarks are still provided below the Miscellaneous group heading bookmark. We expect these will not be needed.    Printers with borders The form almost fills an A4 page. If your printer cannot print to the edges of the page, we suggest you adjust your print settings: 1. First, try  2. Second, try   dialogue. 3. Third 4. If they do not work, try using a custom scale of about 94% and reduce that incrementally until the whole page prints (90% should be good for most printers). outside pages when using duplex printing.  When colour printing is unavailable To print suit letters S H D C instead of the symbols, use Richness = Basic bookmark.  You should still correctly classify your system as the boxes below "Basic System" can be used to identify the classification if the fill colour in the larger circle is printed in grayscale. The appearance of the smaller filled circle shows that the Brown Sticker applies (whether the circle is filled in grayscale or brown).

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 21 of 53 Smaller Format Cards To print a smaller version of the card, we suggest using a Custom Scale between 82% and 75%.   This is discouraged because the smaller content will be more difficult to read.  Large format printing for vision impaired Using Adobe Reader, you can print full A4 (or larger) pages for each page in the folded card by adjusting the screen view to see only the area to print, and then print choosing "Current View" from "More options" and select "Fit" from "Page Sizing & Handling".  You might also use bold print or maximize the font size. See the My_FormatA field in our Advanced Guide.  Bookmarks  Usage Tips The bookmarks are described in Appendix 1  Bookmarks  The descriptions.  If you cannot see the bookmarks (in a column at the left of the window you are viewing), then via menu, try exposing them by enabling  <View> <Show/Hide> <Navigation Panes> <Bookmarks>  You may also need to ensure Javascript is active. Use a fresh version of the form for this.  Most bookmarks do NOT work after the form is signed and saved (see Digitally Signing the Form).  Some PDF Readers allow you to change bookmarks - that is unwise with this form as our bookmarks function more like a menu of commands rather than links to other parts of the document.  When using a bookmark, it is best to click on the action box/flag rather than the name.  Some bookmark operations can be lengthy - there may be alert messages or notifications when a long operation completes. Abbreviations It is likely that you will need more space in some fields of the card. We suggest use of standard abbreviations.  The HELP / Abbreviations  bookmarks show a list which has been extended from the World Bridge Federation (WBF) list. The full list is in Appendix 2  Abbreviations List.  Note the use of BLOCK CAPITALS and SLASHES (/) in the abbreviation list. Please use the Correct Case for those in the list and UPPERCASE for any others you add - and explain your unlisted abbreviations in one of the Notes areas of your card.    Where an alternate abbreviation is shown in the list, please use the longer if space is available (i.e. VUL or DBL instead of V or X).  BEWARE: The standard WBF abbreviations use FG (and not GF) for Forcing to Game, and TRF is the abbreviation for transfer. Note that the area "Transfers" (for responses to 1NT openings) on the old (program created) cards .

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 22 of 53 The Hints The hints show the field name and some notes about the field. They should appear when you hover the mouse over a text field. If a hint fails to appear - you should magnify the display to make it easier to hover within the field. In text fields the 2016 update allows a !$ code which shows the field name in its value.  New from 17D01 update to the form: Almost all text fields have a hint. Some hints show only the field name. More detail for these is shown in the top row of the column. This may be useful for recovering field values in files accidentally saved   Since the 2020 update, field or used View editable fieldsattached.   Hints for checkboxes are available in bookmark HELP / General / HINTS  Checkboxes in the form. Numbered Sections The numbers can be used in redirection. E.g. use "See 10.3" in a field, and in section 10. OTHER NOTES" provide more details like "10.3: more details here".  Stepping through fields When finished with changes to a field, you need to exit the field for the changes to take effect.  For all text fields - you can exit by using the <Enter> key. This will not position the cursor in a new field. The one old multiline text field has been removed from the file in the 2016 update. This does not apply to our WBF card which has many multiline fields.  Using <Enter> or the spacebar when positioned on a checkbox-like field will toggle the field value (at least   Alternatively you can exit one field and move to another by clicking in the second field or by using the <TAB> key. You can use shift<TAB> to move backwards through fields.  The <TAB> key field sequence is across each line then down the page, including all editable text fields. Exceptions  groups of fields describing bids in the auction are traversed in . From the 2016 update, the HELP / General / TAB Sequence bookmark in the form describes other oddities in the sequence.  Tabbing from the last field on a page is not recommended as the behaviour may confuse the user.   Note: Your PDF Reader program may allow you to change this <TAB> sequence.   Warning: If you clear a field or replace the contents with a few spaces, the form may later change these to the default value for the field, usually the caret code (see What is the leading caret ).

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 23 of 53 File Size Checking When the form is opened, we check its size and provide a warning message if it has grown too much. The test is also done when the Status Check bookmark is used.  Note that the file size shown may only be updated when the file is <SAVEd>. The free versions of some PDF Reader programs may not optimize files when saving changes. You can use Adobe Reader  make a minor change to any field value then Save_AS a new file name to compact the file. Our Advanced Guide shows how to increase the acceptable file size and how to suppress this testing.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 24 of 53 The Main Heading of the Card Here you enter your player numbers and names, system classification, and a brief description of your system. You should include common unusual notes on your methods (e.g. "with transfer responses to 1c") and provide more details in section "2. PRE-ALERTS".  The text fields in this section are slightly taller and will allow a larger font size before overflowing.  See also Big field on page 1 with JavaScript above.    When printing we offer to swap players (this needs javascript) so you can print personal cards. Since 2020 update you can click on the Numbers and Names side heading to permanently swap the details. This is ToolBox / Swap Players   Classification, Brown Sticker & Player Numbers Classification and Brown Sticker NOTE: The background fill colour of the circles may not be visible or may not change if field highlighting is enabled in your PDF reader. HELP / Important / BLUE Fill You should check the latest national Regulations when classifying your system (see Checking National Regulations in an appendix).  In the form, the classification and brown sticker are (2017 update) set by clicking anywhere between the start of the side heading and the right edge of the box. Click it again to turn it off, or click the box for another classification colour to change to that colour. Exception: Master PDF Editor  is different: please click on the side heading label and not in the box.  What is my Player Number? Please see Find your Player Number in an appendix.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 25 of 53 Action Areas* We use Action Areas to provide shortcuts to several functions. action areas exist. See pages 2 and 3 of this guide for references. These layers also show *click*here* in pink in several positions where rich text fields are hidden from normal view. The pale yellow filled rectangles show where you can click to action the imitation checkbox at the right of the area. In general, this is from the start of the side heading to the right edge of the box. The pale pink rectangles use javascript to:  Top left of both pages: provides a short menu to allow REFRESH or View Editable Fields.  Show Priorities provides a popup message with a hint  MyRev. provides an option to update the date in the revision field  ABF Nos. & Names allows Swap Player details  Click on the ABF Logo will expose the big field with the JavaScript and bookmarks warning. The JavaScript Warning  Click in the area of the classification circles shows the Classification and Brown Sticker help and, if available in your PDF reader program, will also toggle highlighting of fields. See HELP / Important / BLUE Fill  Your system card should be printed with the Action Areas hidden. Our pre-print javascript attempts to hide any that are exposed. This works well in Foxit Reader 9+ but may not work in other PDF readers. In particular, in Adobe Reader the layers will be hidden but the active print process will still print them. We will warn you with a popup message when you may need to reprint the card with the Action Areas hidden. Note: You can use ToolBox / Print the Card ToolBox / Print Partner to initiate the print process which minimizes this problem in Adobe Reader.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 26 of 53  Play Conventions (Section 5) 5. PLAY CONVENTIONSon the back page of the card (= left side of page 1). The columns In "5. PLAY CONVENTIONS" there are two columns headed "Versus Suit (or both)"   and   "Versus NoTrump (if different)" If you use the same methods against any contract, place the details in the "Versus Suit" column and leave the "Versus NoTrump" column empty (or use it for additional details). Showing priorities These are most needed in the signalling fields. As the text fields are editable, you can use priority numbers. For example:  In the "Versus Suit" column you can show some options, and in the "Versus NoTrump" column you can show additional options OR a separate list when you use different methods defending NoTrump contracts to when you defend suit contracts. You can click on the Show priorities heading (below 5. PLAY CONVENTIONS for a tip.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 27 of 53 FILLING FIELDS Text Fields Warning:  If you clear the contents of a text field, or replace them with a few spaces, we change the value to the default value for the field (usually the caret code). See also The Overflow Indicators (i.e. +) and Appendix 9  Rich Text Guide  below.  We suggest that a leading space in text fields improves the appearance of the completed form.  A leading space is again inserted in fields (in 2016 version of the form) as it was in earlier versions (before 2015). Use the !< code (left justify) to inhibit this indentation.   With the 2017 update, the main heading fields no longer default to bold display. All text fields now default to normal/regular fonts.  The default font size in all text fields since the 2015 version of the form is 10pt.  The 2013 version used 9, 10 or 11pt for different fields.  Player numbers and some other field values are horizontally centered in the field.  A larger font is possible using rich text or Enhanced Basic mode. This improves the legibility but beware  larger fonts can cause cropping of descenders from some lowercase letters (i.e. g j p q y) and the appearance of the overflow indicator.  The fields in the main heading area are slightly taller and may not overflow when a slightly larger font is used.  Rich text is available in almost all the text fields. See Plain vs Rich Text and Suit Symbols above.  If you need more space in a field, you can:  Use redirection and provide more detail elsewhere on the card (see Numbered Sections above).  Use local redirection - and provide the extra detail in the nearby Notes field o e.g. "See #3" and in the Notes area insert "#3: More details here"   Change the font size  see bookmarks under ToolBox or use !+ or !- codes (see Rich Text Codes 2). The My_FormatA field provides further options (details in our Advanced Guide).  Use abbreviations (use the Correct Case) - mostly in UPPERCASE (see Abbreviations above, and Appendix 2  Abbreviations List )  Use bookmark Enhancements / Manage Styles: e.g. Use a smaller size.  Unchanged Text Fields  A quick warning: we now use two fields for text fields.  One is editable and is exported to FDF files  The second is for display on screen and printing. PDF processing programs try to improve speed by not using the formatting process for text fields that have been entered (via mouse click or tabbing into the field) and not changed before exiting the field. This leaves our editable field exposed, so we try to then swap over to showing the display field. This works in Foxit Reader but not in Adobe Reader. From revision 21E09, in Adobe Reader we provide a message to warn you about this and the need to later REFERESHwarning message in this session. In Adobe Reader, if any editable fields are still exposed when you print or save the filled form, we will provide a warning about the need to first REFRESH the display.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 28 of 53  What is the leading caret These are nothing to worry about. The leading caret/circumflex ^ It is usually followed by a space. If it appears when you edit a field. You can append your details to it, or simply replace the caret. If you delete all content from a field, the default value for the field (usually the caret) will reappear. If you replace all content by a space (or a few spaces) then REFRESH When viewed in RICH or BASIC mode, the leading caret character is hidden. They are shown when viewing editable fields. Convenience: *New* From version 17I12, when you add a few characters to a field, the leading and/or trailing caret will be removed by the validation process. Up to two leading carets and any preceding spaces and one space following each caret and/or any trailing spaces and carets are removed.  Earlier versions of the form used a comma or an exclamation mark followed by an equal sign in this role. See also the ToolBox / Trim Leading Spaces bookmark.   Columns within fields Adobe products allow the use of TAB characters in text fields. These align the next character to the next tab position.  This allows setting up columns within the details you enter. However, the <Tab> key normally steps to the next field on the form - so the !T code is converted into a TAB character. To locate the tab stops - please experiment.  The Overflow Indicators By default, some PDF Readers show an overflow indicator (e.g. + ) at the end of form fields which appear too full. They are ugly when printed but are very useful in locating where some text will be discarded when printing. They indicate horizontal and/or vertical overflow of the field.  We strongly suggest enabling the overflow indicators as they help identify fields where something will not be printed.  BEWARE: other programs may use different calculations for the visible width of a field value.  See also Configure your PDF Reader for the form above for how to hide or show these indicators.  MultiLine fields in the WBF Form This form is also available as a WBF Convention card. The WBF form does not use checkbox like fields and has many multiline text fields. The codes _< and _> may be appended to a field value to manually adjust the height or width of fields in several groups of multiline fields. For more details: see our Advanced Guide. Many of these changes can be automated.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 29 of 53 Lists in Text Fields See also the HELP / General / List Box Help bookmark in the form. A new feature of Rich Text fields in the 2015 version of the form allows selection of text from a list embedded in the hint for many fields. This provides a combobox (dropdown list)-like function for selecting a value from a list. If you enter only a question mark in a field, the hint will be shown in a popup message. The hints look like:   {FieldName}    Describe {this bid}  0 : Replacement text for code zero 2 : Text with rich value !H !S for code two 9 : Some text for !T!T code nine   The lines beginning with:              {code} space colon space   {replacement-text}    In Adobe Reader, the code processing can be quite efficient if you use this method:  <Tab> into a field (this also selects all text in the field) o Alternative:  Click within a field, then <Ctrl>A to select all the text in a field  Replace the text with a question mark (see Note below)  Use <Tab> to terminate this stage. Then the hint will appear in a popup message and you can choose a code from those shown in the message.  Exit from the popup message o best is press the spacebar, or you can click the OK button in the message  Now the original text should be visible and selected in the field so you can replace it all with the selected code (see Note below), OR you can leave it intact and move on to another field.  click outside the field) then the {code} will be replaced by the {replacement-text}. Note: when you enter the question mark or the code, up to four spaces will be ignored. You can also leave the leading caret in place.  Naturally, you can then change the {replacement-text} in the field in any way you need.  A good field to experiment with this is the Open1C field on the first page of the form. It has several codes which demonstrate some of the rich text features.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 30 of 53 Combo Boxes These were the dropdown lists used in the 2013 version of the form.  In the 2015 version, they have transformed into rich text fields and a code selection method added for all rich text fields  see Lists in Text Fields.   Checkboxes NOTE: The background fill colour of checkboxes may not be visible if field highlighting is enabled in your PDF reader.  by clicking on the circles on the front page. See bookmark HELP / Important / BLUE Fill . Since the 2015 form, the old fields are now imitation checkboxes (our terminology). To toggle the content of a checkbox, you can:  Click inside the checkbox, OR  If you used <TAB> to enter the field you can press the spacebar OR <Enter> key.  The 2017 update allows click anywhere between the start of the side heading to the left of the box and the right edge of the box. This also applies to Classification colours. Some PDF Reader programs work better if you click on the side label and not on the box.  The default style is now a big X to avoid printing problems reported by some users of the 2013 version which used a cross.  The bookmarks under CheckBox Format in The (Rich Text) Enhancements group of bookmarks allow you to select another style.  The My_CheckBoxValues field holds the current list of settings. Do not worry about codes that appear in that field. They show the equivalent character in another font. Some of the codes (e.g. X   and Z) affect the font and fill colour of the field.  The classification and brown sticker boxes are a different form of imitation checkbox  see Classification and Brown Sticker above.    Date/Version/Revision field This field is for any form of version you choose.  It is in the block at bottom left of page 1 (i.e. the back page when printed form is folded).   A second date field in the 2013 version of the form was removed in 2015.  Use bookmarks under Date Format in The (Rich Text) Enhancements group of bookmarks to change the date format. The setting is saved in the My_DateFormat field. Alternatively, you can enter your own format in that field via an FDF file.  The ToolBox / Set Date bookmark will update the Date/Revision/Version field.  New in  Use the NoDates bookmark to disable this function (and make your own changes to the field).

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 31 of 53 The Notes Page This was removed in the 2016 update to the form. If you need supplementary notes pages, you should create them using a word processing program.  FDF Files FDF is short for "Forms Data Format". These files are a subset of the PDF format and hold the contents of user entered data fields. FDF files provide a compact way of storing values for fields. They also allow moving your system details to a future version of the PDF form.  Our FDF files are much smaller (at about 30kB) than the filled PDF form.  FDF files can be difficult to read. Some PDF Readers export hexadecimal encoded field names and/or values and may omit whitespace between the fields in FDF files they export from forms.   Exporting to FDF files This is possible with Foxit Reader, and with Adobe Acrobat (Professional or Standard) and with some other PDF Reader products.  See Software Compatibility List.  Sadly, this is not available in any version of Adobe Reader.  You can save the form as a text file which it is possible to convert to an FDF file. Note: around version 21E15 we added a method of making FDF files using only Adobe Reader. If you want to use this before the Advanced Guide is available, please seek assistance via  Seeking Help and Reporting Problems. The 21E09 update to the form adds a method of preparing an FDF file in Adobe Reader. Details will be in the Advanced Guide. If you are interested in this, please contact the author (see Seeking Help and Reporting Problems  ).  Annotations Many PDF Readers allow inserting assorted annotations in PDF documents. In the 2015 version of the form we provided a set of bookmarks to allow you to change their appearance. They have been removed in the 2016 update to the form.  See also Annotation Adjustments bookmarks in an Appendix below. Updating to later version of the form The options appear to be:  The simplest way - is to Export your field data to an FDF file, then import that into the new form. See Software Compatibility List to locate a PDF reader program that can create suitable FDF files.  The less convenient method - is to re-enter all your contents to the new form from scratch.  Best of all - in the view of the author - is to maintain convention cards as FDF files and layer these over the current version of the form, but this is not very user friendly.  If upgrading from 2013 or later version of the form: See Appendix 7b  Conversion Processes below.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 32 of 53 Sharing your Convention Card If partner needs to update the form, you can fill and save your card form as a PDF file (or export the field data to an FDF file) and send the file (now only one file) to your partner.  Partner can view the filled form with several PDF reader programs but needs to choose a program from a smaller set to make changes to the form fields. See Software Compatibility List for other options.    If you share the much smaller FDF files, partner will need the PDF Form (available from your national web site  see Appendix 8  Country Specific Details. below) and a PDF Reader to process the form (see PDF Reader  above and the Software Compatibility List ).  If partner only needs to read and/or print the card, you can:  PRINT the form to a PDF file and send that to partner. OR: 1. save the unsigned filled PDF file with a new name (to preserve your current field contents) 2. then ToolBox / Swap Players side label). 3. then SIGN and save it with a new name, and 4. send the signed form to partner Flattening the file is still not desirable but it may work with the 2016 update to the form.  Saving to Internet Sites  a Problem Some internet sites used for sharing PDF files will digitally sign documents to increase security.  This should be OK with the 2015 (and later) version of the form - if you do not wish to make any other changes to the card.  Digital signing of the 2013 version of this form interfered with printing - and saving the filled form to sites that sign files was unsupported.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 33 of 53 Suggestions for Teachers and Partnerships You will have noticed that the PDF Form system card is very similar to the system card produced by the ABF Convention Card Program. The form has many more fields, and some have been relocated.  The fields now have names - which facilitates preparing FDF files with system details. Teachers might use this to provide basic system cards for their students.  Partnerships can also benefit by fully completing all pages of a system card and both members thoroughly agreeing the details.  Feedback  From a club player o I find the new system card (Rev.13F21) a great impro

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 34 of 53 Appendices (3, 4, 6 and 7) Several old appendices are being moved to the Advanced Guide.  3 - The Extra Fields In 2019, these are being moved to our Advanced Guide. The old MyNoteBox field has been retired.  4 - History This will be moved to our Advanced Guide.  6 - Recent Changes  This has moved to our Advanced Guide.  7 - Tips on Resolving Problems This has moved to our Advanced Guide.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 35 of 53 Appendix 1  Bookmarks  The descriptions The top level bookmarks   We suggest you peruse the HELP group when you start using a new version of this form.   These are described in more detail on following pages.  The HELP group is usually fully expanded in the empty form. Do not delete any of the bookmarks!  You can collapse any bookmark group you do not regularly use. The next page shows most the other bookmarks. They are described in more detail on following pages. In earlier versions of the form, some bookmark names were preceded by two character codes. They were removed in 2016 update. Many bookmarks popup messages which require a response. As some of the messages may be quite long, we offer 3 chunk sizes for the display.  We default to middle size. The Popup Messages bookmark provides options to change this. You set the chosen value as the new default when you save the form (preferably with a new name). Note: around version 21E15 the colours of several bookmarks were changed for greater clarity in both light gray and dark gray display themes in Adobe products.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 36 of 53

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 37 of 53 Bookmark Details in Groups  Most bookmark group headings show a brief message about the nested bookmarks. The heading for each table in this section is: Bookmark Name Function  The leading bookmarks. Status Check This provides a short report on the state of the form and possibly some other messages about problems it detects. It may also REFRESH Some diagnostic information is appended to the main status report message. Note that the file size is only updated when the file is saved.  REFRESH Asks whether to REFRESH the display. All field values are repainted. See  REFRESH Function  .  View Editable Fields Expose all the Editable (rich) text fields. See View Editable Fields Function. REFRESH Popup Messages Important: Read this message and adjust the message size to suit your computing environment. Text Field Code Basics Basic help with using our rich text codes. Richness = Rich Shows rich text IF available with your PDF Reader program           (otherwise show in Basic mode) Then offer an option to REFRESH the display. Richness = Basic Shows simplified text (suits = S H D C ) in (rich) text fields. Then offer an option to REFRESH the display. Print Preparation Help you locate assistance with printing Show Action Areas Offer an option to highlight or hide the action areas

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 38 of 53  The HELP group of bookmarks These show popup messages. We suggest you study these when you start using the form. There are many cross references to other bookmarks. HELP The group heading shows conventions used in the bookmarks.  Recent Help and  Quick Help Important:  Several notes to help you get started  IMPORTANT and GENERAL groups These are groups so you can hide some of the bookmarks in the HELP group. Blue Fill This provides a reminder of what to do if your fields are shown with a blue fill.  Text Value Problems Important:  Introduction to the text fields.  Classification Describes how to change your classification and brown sticker settings.  Abbreviations group This provides the full WBF Abbreviation list and a few local extensions.  TAB Sequence This describes the default <Tab> sequence used with this version of the form.  HINTS - CheckBoxes The hint for each checkbox is included here.  {Others} Most names are self explanatory.   Loading Data Files  Load data file: The group heading with a message. It is best to minimize this group when you are not using it.  Load an FDF file Initiates loading a Forms Data File, then a REFRESH option. See also The ToolBox group of bookmarks below.  _HANDLE with CARE_ group A group to warn about the nested bookmark(s).  Clear & Load FDF Careful  see the warning message from the _HANDLE with CARE_ group heading.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 39 of 53  The ToolBox group of bookmarks  See also Updating to later version of the form and Conversion Processes.  ToolBox group Group heading with an important message.  Set Date Sets the date field according to the value saved in My_DateFormat See Date/Version/Revision field . Swap Players Swaps the player names and numbers. Optional swap format if active. Retired Fields group Just a group heading for hiding a few bookmarks. Check Old Fields Reports which, if any, of the retired fields still contain values.  Append Old Fields  or to the field with a new name. Make Retired Fields Create the retired fields to help with importing FDF files exported from old versions of the form. This does not work in all PDF reader programs. Remove Retired Fields Remove the fields with old names. This also does not work in all PDF reader programs. Big X Set the default checkbox style  Trim Leading Spaces This bookmark will remove the leading caret and a few spaces from the beginning of active field values. It also removes a leading comma, and a != code found within the spaces will be removed. This will help tidy the spacing at the start of field values.   Font Sizes group Just a group heading for hiding a few bookmarks. **Tweak** Font Sizes Changes rich text content if NO font size changes are present.  Format {various} These change the content of My_Format* fields.  Formatting Finished Use this to terminate your format changes. It inhibits later prompts about further formatting.  Refresh at Open Allows activating a reset method when the form is opened. Encode Unicode Converts all Unicode characters in text fields to !U+vvvvvv; codes. This is useful before saving the filled form as text in Adobe Reader. Print the Card Final clean up and print the card. Probably no longer needed.  Swap Players, then Print the Card, then Swap Players again. Probably no longer needed.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 40 of 53  The (Rich Text) Enhancements group of bookmarks  Enhancements group Group heading with message about whether rich text is available with your program and, if so, the font that will be used in text fields using rich codes.  Richness = None For (rich) text fields, show raw text as entered (in the display fields). Then offer an option to REFRESH the display. Manage Styles In Rich or Enhanced Basic mode, this allows changing the default display style for ALL rich text fields. Rich Mode Functions group Group heading with an important message.  Text Colours group Change the current rich text colours, mostly for suits. Normal is black text and black/red/red/black suits. Suits Blue.R.O.G. = blue/red/orange/green suits. Suits Black.R.B.G = black/red/blue/green suits  Fill Colours group These allow hiding fill colours (and reverting to the default colour), exposing hidden fill colours, resetting the fill colours to the defaults, and resetting to some gray shade fill colours.  Font = default Resets the font for text in rich fields (which use Rich Text Codes) to the default (Arial).  CheckBox Format group These save a code for the current checkbox format in the My_CheckBoxValues field. They also update the display to use your new selection.  Date Format group These save a format in the My_DateFormat field. NoDates disables the Set Dates bookmark. After changing the setting, you must action Set Dates to update the value in the Date field.  Alternative:   Shortcuts & More group These adjust shortcut codes and allow you to choose whether to show normal text field content or any extra content or both. In 17D23 update, we also ask whether you want an immediate REFRESH to update the display of previously filled fields.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 41 of 53  The Miscellaneous (Functions) group of bookmarks These are most useful for the developer of the form. Miscellaneous Group heading with message.  Expose Java Console Make the javascript console and log visible. HANDLE WITH CARE.  Show Button Info Show a message with the value of any checkbox-like field that is not currently   Show Settings Shows a message with active values among the settings  Log many values Reports many details in the javascript log.  My Notes You or I can provide content for the message here. More detail will be in the Advanced Guide.  Annotation Adjustments The 2015 update to the form included bookmarks for Hide/Fade/Restore/Remove annotations. They worked primarily on annotations added when using Adobe products. These bookmarks were removed in the 2016 update. Their functions are still available by using an FDF file. Please seek help if you have a need for these.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 42 of 53 Appendix 2  Abbreviations List This list is expanded from the standard World Bridge Federation list. See also Abbreviations above for notes on use of abbreviations.  Note the use of BLOCK CAPITALS and SLASHES (/) in the abbreviation list. Please use the correct case for those in the list and UPPERCASE for any others you add - and explain your unlisted abbreviations in one of the Notes areas of your card.  Where an alternate abbreviation is shown in the list, please use the longer if space is available (i.e. VUL/DBL instead of V/X).   The WBF abbreviation list is on the next page.  Extensions to the WBF list In the form we mark these with an asterisk in the description. Abbreviation Description +  ADV Advancer* (partner of the overcaller) or advancing FAV Favourable vulnerability* (Not Vulnerable versus Vulnerable) UNF Unfavourable vulnerability* (Vulnerable versus Not Vulnerable) XX Redouble* (alternate RDBL)

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 43 of 53 The WBF Abbreviation List (includes Hand Patterns)  (5431) Any hand with that distribution (suits unknown) 5431 5 spades, 4 hearts, 3 diamonds, 1 club 5s43(31) 5 spades, 4 hearts and 3c -14 or 34-1c  54(xx) A hand with 5 spades & 4 hearts      ASK Asking bid ART Artificial ATT Attitude B Black suit(s) BAL Balanced BW Blackwood CB Checkback COMP Competitive CONC Concentrated   (e.g. all values in the bid suits) CONST Constructive CTRL Control CUE Cue-bid DBL Double (alternate: X) DISCG Discourage (ing) E Even ENCRG Encourage (ing) FRAG Fragment F Forcing F1 Forcing 1 round F2NT Forcing to 2NT FG Forcing to game 4SF Fourth suit forcing FREQ Frequent G/T Game try H Honour  (Ace, King, or Queen) HCP High Card Points INV Invitational INQ Inquiry JTB Jacoby Transfer Bid     KCB Keycard Blackwood L/D Lead-directing LEB lebensohl  LHO Opponent on your left L/R Limit raise L/S Long suit M Major (suit s or 3) m  Minor (suit 4 or c) MAX Maximum, Maximal, Maximal Overcall Double MIN Minimum NAT Natural NEG Negative NEU Neutral NF Nonforcing NT No Trump NV Nonvulnerable OM The other major om  The other minor OPPT Opponent(s) OPT Optional O/S Outside O/C Overcall P/C Pass or correct PEN Penalty PH Passed hand PRE Pre-emptive PUP Puppet to (e.g. 2NT forces 3c) QUANT Quantitative R Red suit(s) (R)  Relay (e.g. 2c asks for shape description) RDBL Redouble RESP Responder; Response; Responsive REV Reverse RHO Opponent on your right RKCB Roman Keycard Blackwood R/O Reopening S/P Suit preference S/A Suit agreement S/O Signoff, shutout SOL Solid (suit) S-SOL Semi-solid (suit) SPL Splinter, or short suit S/S Short suit S/T Slam try STAY Stayman STR Strong SUPP Support T/O Takeout TRF Transfer UNT Unusual No Trump V Vulnerable (alternate: VUL) VUL Vulnerable (alternate: V) w/ With w/o Without WJO Weak jump overcall WJS Weak jump shift WK Weak X Double (alternate: DBL) x  Any suit;  or     any small card y/z Any other suit(s)

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 44 of 53 Appendix 5 - Use with other PDF Readers Please see our Advanced Guide for more information on using other PDF Reader programs.  Foxit Reader The 2021 version of the form works well with Foxit Reader version 10.1.3. Foxit products added rich text functions around version 9.6. These work best with the 2019 update to our form. For our versions since 2020 you should accept the change the form settings when you swap from Adobe or Foxit products to the other.  Note: if you only want to use Foxit Reader for exporting fields, you can decline changing the form settings. An advantage of Foxit Reader is that it allows EXPORT of form data to FDF files (via <Forms> <Export>). The FDF files from version 6.0.2 are much improved on earlier versions. A small problem with Foxit Reader may be that it allows changing of bookmarks. Please avoid this (see notes in Bookmarks  Usage Tips). "Preview" on Macintosh Do NOT use this program for the System Card form. The 2017 update will attempt to warn you, particularly when you open the empty form. If you use Preview, please avoid saving the file because Preview appears to flatten the file in a way that Adobe Reader fails to understand. In the 2013 version of the form, this leads to the main heading area of the card showing yellow and brown circles and a cross in all the classification boxes. Macintosh users do need an Adobe product to make changes to their filled form. When you install Adobe Reader XI or later on a Macintosh, you may want to set it as your default program for viewing PDF files. Preview might be OK for viewing signed completed 2015 (and later) version cards.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 45 of 53 Software Compatibility List  For details on using the form with other products, please see the Advanced Guide (coming in 2021).  We recommend you keep your PDF Reader software updated to minimize risks to your computing environment.  Do not use the form in an internet browser product. Product Versions Rich FDF Warn. UnsupportedVersions Adobe Acrobat Reader (Classic or Continuous stream) DC and 2017 and later R X   Adobe Reader XI R X V   X   9   8 P X  10.1.0 Adobe Acrobat Professional DC XI  R F    X R F  10.1.0  9   8 R F   Adobe Acrobat Standard XI  R F    X   9   8 R F  10.1.0 Foxit Reader 10.1.3+ R F    9   8   7   6 B F 9.0.0 6.0 thru 6.1.9 And 8.0  9.6 R F   Preview on Macintosh AVOID   M        Notes: R: Rich text is available.  Excellent choice for filling and printing this form using rich text, and local saving of the filled form. B. Fine choice for viewing and printing forms filled using Note R products and for entering Basic text but not for adding (visible) rich text. SWAP players will use Basic text. See Suit Symbols. P. OK for viewing and printing filled forms but not for making changes and/or saving.  F: Allows export of FDF files containing field contents X. Does not allow export of FDF files containing field contents. V. Not available for Windows Vista. M. Please see "Preview" on Macintosh

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 46 of 53 Appendix 7b  Conversion Processes   Converting from 2013 and more to later versions  This process can also be used for converting from 2015 to a later version of the form.  First, please review the bookmarks Loading Data Files and The ToolBox group of bookmarks  The steps are:  Export the field data to an FDF file (sorry - not with Adobe Reader)  see Exporting to FDF files  In a fresh session of Adobe Reader - open the latest version of the form  Ensure you have enabled the overflow indicators (i.e. +  see Configure your PDF Reader for the form).  Expand the Load data file: bookmark heading.  Action Load an FDF file to retrieve the FDF file created above.  This may offer to merge old field contents into new fields.  Optionally, save the form at this stage to a new file name (for recovery purposes)  Under the ToolBox bookmark subheading (expand it if these do not appear): o Action Append Old Fields to join the pairs of old field values where a combo box was to make further changes to these fields.  o (new in 2016 update) Action Trim Leading Spaces bookmark. This will remove up to three leading spaces from all text fields IF there are no more than 3 leading spaces AND at least 5 characters in the field. It is best to do this BEFORE any font size adjustments. o Action Big X to set the checkbox format to the big X (new default for 2015 form) o Optionally, save the form at this stage with another new name o Experiment with the font size adjustments to taste. o After some you may need to use the REFRESH bookmark to apply the effect to previously filled fields.  If unhappy with the result, restart Adobe Reader and open one of the files you saved earlier in this process and resume from that point.  Now, action one of these bookmarks (some are now below ToolBox / Font Sizes:  **Tweak** Font Sizes This has options to increase or decrease the font size.  Format  Use default  Format Font Size 10pt  Format Font Size 9pt  o (2016 update) When happy with the font size, use Formatting Finished bookmark to avoid some warning messages.  You may need to reset your COLOURS  As always, if the display does not look right, use the REFRESH bookmark.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 47 of 53  Converting from the Program to the Form ".0a2" is the type for files containing user data used by the ABF Convention Card Program. They are stored in the \Austr2 subfolder under wherever you installed the program. Rex Livingston is available to convert your pairs of .0a2 data files for your old system cards to an FDF file for use with the PDF form. If you want assistance with this, please ZIP (or similar) all your pairs of .0a2 files into one container file which includes your name in the file name then mailto:systemcard@abf.com.au.  Allow a few days for the response. You will need to tidy some fields from the FDF file(s) because some old field values are cloned into 2 or 4 new fields. You should also try filling the empty form to become familiar with features of the form.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 48 of 53 Appendix 8  Country Specific Details Seeking Help and Reporting Problems If you find a problem with the form, or this guide:   First, review the latest update of this guide, particularly n our Advanced Guide.   Report any new problems, or suggest an improvement for either, or seek assistance via o Australia:   mailto:systemcard@abf.com.au o New Zealand: mailto:secretary@nzbridge.co.nz  Checking National Regulations To classify your system, please check your national regulations:  Australia:  visit: Australian Bridge Federation - Rules & Regulations   New Zealand: visit: New Zealand Bridge - Regulations  (link not working). Find your Player Number Nationally registered players have a player number.  New players should ask their home club secretary for their number. You can check it by searching for your name in the:  Australia: visit: ABF masterpoints lookup site.   New Zealand: visit: New Zealand masterpoints lookup web page (link not working). Please also review your results in case another player shares your name.    Bookmarks for National Web Links These were removed in the 2016 update to the form. The current links are provided above (i.e. in the current version of this Usage Guide).

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 49 of 53 Appendix 9  Easy Rich Text Guide The two page form no longer includes full rich text details. Brief details are provided in the bookmarks.  This is a simplified guide. More detail will be in our Advanced Guide.  Rich Text Codes Rich Text Codes 1Code Alt. becomes Effect Notes !s !h  !d !c !S !H  !D !C S  1  2  C     S   H   D  C  See also Suit Symbols above. Insert coloured suit symbol in RICH mode in Adobe products (size is the same as current text size up to maximum of 11pt.). Insert uppercase S H D C when rich mode disabled or not available.       !u   Begin or end underlining text. 1 !b !B  Begin or end bold text. 1 !i   Begin or end italic text. 1, 2 !^   Begin or end superscript 1 !v   Begin or end subscript 1  WARNING: In September 2017 the !U !V and !I codes were removed from this list.  !U+ is now used for Unicode characters. Notes  1 Optionally terminate with !n !N or any font size change.  2 Use of italic emphasis was discouraged in earlier versions. BEWARE: any use of italics can massively boost the file size.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 50 of 53  Rich Text Codes 2 Code Effect Notes !t Inserts tab-like spacing. Adobe products: makes columns Others: inserts a few spaces.  !T Inserts <Tab> character. Adobe products: makes columns Others:  may become a single space.  !n Normal font style (no change to text size)  !N Normal font style AND colour  !<  !|  !> The last of these controls justification:  left justified / centered / right justified  !+ Increment font size  != Normal font size   !- Decrement font size (minimum=6pt.)        !a Insert arrow  1 !A Insert thinner arrow  1 !m Wide space (we use an em space) 1 !Q NoTrump symbol (NT) 1 !R Two multiplication symbols for REDOUBLE 1 !X One multiplication symbol for DOUBLE 1 !Z A ten character 1           Note 1.  These are the default My_Symbols characters.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 51 of 53  Rich Text Codes (Text colours) Code Text Colour Changes RGB colour Notes !0 !0= Black   !1 !1= Red   !2 !2= Blue   !3 !3= Fuchsia   !4 !4= Green   !5 !5= Purple GB',0.63,0.13,0.94  !6 !6= Cerulean   !7 !7= Brown   !8 !8= Dark Brown   !9 !9= Orange      Gray 60      Silver   !: !:= Gainsboro  1 !; !;= White   1  Note 1:  The black fill is only used here to help you read it.   Rich Text Codes (Unicode Text) This is being moved to the Advanced Guide. It is possible to encode most Unicode characters. This is useful when exporting values to FDF files.

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 52 of 53  More Rich Text Codes Code Position Effect Notes !{ !} !$ !* !% !~ !r !_ !/ !? !F !f  These and other codes are described in our Advanced Guide.   !#  This has different effects based on the position in the field.  See our Advanced Guide.               FILL Colour Codes These are described in our Advanced Guide. These can be useful for teachers wishing to emphasize some areas of the System Card layout. There are some samples in The Inside Pages .

========== PAGE BREAK ==========

Usage Guide for ABF Convention Card PDF Form Rev.21D24   2021-05-29 21:28 Page 53 of 53 Rich Text Demonstrations RICH is the normal mode with Adobe PDF reader programs. Basic mode will be used if you change field values programs that do not support rich text. Example 1 These show the effect in RICH and Basic modes when we type some codes in a text field. The exclamation mark is the code introducer. The accent grave is the shortcut code introducer. Suit Symbols Shortcut Codes   Lowercase is OK too. i.e.   !s !h !d !c The plus and minus become superscripted in RICH mode. Example 2 This shows opening bids of 1 club and 1 diamond. The !T code helps with making columns in fields on consecutive rows. Here we use a shortcut code (to superscript the plus sign) and a suit symbol code. Type this Rich mode Basic mode    Example 3 This one uses a possible description for a 2D opening when using Multi Twos and shows some methods for emphasizing parts of the text.  These show the corresponding typed content to produce each of the last 3 lines:  i.e..  to bold a section of text, prefix !b and terminate with !b; or to change colour, prefix with the colour code and suffix with !0 to resume using black text. The !T is used to widen the spacing between segments of the description  this makes columns in the rich text. .End. 